<view class="con">
  <view class="header">报修单提交</view>
  <!-- 显示用户名 -->
  <view class="username">用户名：{{username}}</view>
  <form bindsubmit="submitOrder">
    <view class="form-item">
      <view class="label">日期：</view>
      <picker mode="date" value="{{datetime}}" bindchange="bindDateTimeChange">
        <view class="picker">{{datetime}}</view>
      </picker>
    </view>
    <view class="form-item">
      <view class="label">报修物品：</view>
      <input type="text" placeholder="请输入报修物品" value="{{category}}" bindinput="inputCategory" />
    </view>
    <view class="form-item">
      <view class="label">物业人员：</view>
      <picker mode="selector" range="{{staffList}}" value="{{staffIndex}}" bindchange="bindStaffChange">
        <view class="picker">{{staffList[staffIndex]}}</view>
      </picker>
    </view>
    <view class="form-item">
      <view class="label">地址：</view>
      <input type="text" placeholder="请输入地址" value="{{address}}" bindinput="inputAddress" />
    </view>
    <button class="button" formType="submit">提交</button>
  </form>
</view>
<text bindtap="return">返回到主页</text>
<view>
  <text space="emsp">注：地址格式可选：
    1.XxXXXX，表示几单元哪个房间号
    2.X单元XXXX，表示几单元哪个房间号</text>
</view>