<scroll-view scroll-y enable-flex>
  <swiper autoplay circular interval="2000">
    <swiper-item><image src="https://www.jiangui.xyz/img/hpuse1.jpg" class="img" /></swiper-item>
    <swiper-item><image src="https://www.jiangui.xyz/img/hpuse2.jpg" class="img" /></swiper-item>
    <swiper-item><image src="https://www.jiangui.xyz/img/hpuse3.jpg" class="img" /></swiper-item>
  </swiper>
  <view class="server" id="server"><image src="https://www.jiangui.xyz/img/server.png" class="item-img"></image>服务</view>
  <scroll-view scroll-x class="bar" enable-flex>
    <view class="item" bindtap="onL">联系我们</view>
    <navigator url="/pages/login/login">
      <view class="item">登录</view>
    </navigator>
    <navigator url="/pages/property_staff/property_staff">
      <view class="item">物业人员信息</view>
    </navigator>
    <navigator url="/pages/comment/comment">
      <view class="item">评价</view>
    </navigator>
    <navigator url="/pages/order/order">
      <view class="item">预约</view>
    </navigator>
    <navigator url="/pages/info/info">
      <view class="item">业主信息</view>
    </navigator>
  </scroll-view>
</scroll-view>

<view class="con">
  <view class="left-title" bindtap="showLeftContent">
    <image src="https://www.jiangui.xyz/img/active.png" class="item-img"></image>活动
  </view>
  <view class="right-title" bindtap="showRightContent">
    <image src="https://www.jiangui.xyz/img/news.png" class="item-img"></image>资讯
  </view>
</view>

<scroll-view scroll-y enable-flex>
  <view wx:if="{{showLeft}}" class="content">
    <navigator url="/pages/active01/active01">
      <text>1.新年特惠</text>
    </navigator>
    <navigator url="/pages/active02/active02">
      <text>2.新用户福利</text>
    </navigator>
    <navigator url="/pages/active03/active03">
      <text>3.物业人员招募</text>
    </navigator>
    <navigator url="/pages/active04/active04">
      <text>4.业主免费领口罩</text>
    </navigator>
    <navigator url="/pages/active05/active05">
      <text>5.领鸡蛋</text>
    </navigator>
    <view>更多活动获取中……</view>
  </view>
</scroll-view>

<scroll-view scroll-y enable-flex>
  <view wx:if="{{showRight}}" class="content">
    <navigator url="/pages/news01/news01">
      <text>1.关于小区广告的整改</text>
    </navigator>
    <navigator url="/pages/news02/news02">
      <text>2.关于小区的整改</text>
    </navigator>
    <navigator url="/pages/news03/news03">
      <text>3.物业人员招募</text>
    </navigator>
    <navigator url="/pages/news04/news04">
      <text>4.新年贺词</text>
    </navigator>
    <navigator url="/pages/news05/news05">
      <text>5.喜迎新年</text>
    </navigator>
    <view>更多资讯获取中……</view>
  </view>
</scroll-view>
