<scroll-view scroll-y enable-flex>
	<view style="text-align: center;font-size: 80rpx;font-weight: bold;">小区资讯</view>
	<view style="height: 15rpx;background-color: black;margin-top: 20rpx;"></view>
	<image src="https://www.jiangui.xyz/img/news_wenan.png" style="width: 100%; height: 600rpx;margin-top: 50rpx;"></image>
	<view style="height: 15rpx;background-color: black;margin-top: 20rpx;margin-bottom: 20rpx;"></view>
	<text space="emsp" style="height: 250rpx;line-height: 50rpx;font-size: 50rpx;">亲爱的业主们：
	
		大家好！

	  2024年初，jiangui物业举办了物业大会，讨论了小区的管理规范。
		jiangui物业服务中心

XXXX年XX月XX日</text>
</scroll-view>