<view class="text-style">新年特惠</view>
<view class="line"></view>
<image src="https://www.jiangui.xyz/img/background.jpg" class="img">图片</image>
<text space="emsp">  为反馈广大业主，提高物业基础服务质量智能化服务给用户更便捷、流畅的体验，提升报修人员工作效率缴费、报修等线下服务，线上流程化、标准化，可视化，经过管理员以及物业人员与广大业主的商讨决定，凡小区业主报修，均可通过小程序端线上预约报修，并且每位线上用户发放一张五元优惠劵。
  
        刘氏物业欢迎您！
</text>