<view class="con">
    <view class="input-con">
        <view class="issue">请输入评论内容：</view>
        <input placeholder="输入评论内容" bindinput="inputComment" class="input"/>
        <picker mode="selector" bindchange="selectPropertyStaff" value="{{ selectedPropertyStaffIndex }}" range="{{ propertyStaffs }}" class="picker">
            <view class="chack">选择物业人员：{{ propertyStaffs[selectedPropertyStaffIndex] }}</view>
        </picker>
        <button bindtap="submitComment" class="button">提交评论</button>
    </view>
    <view wx:for="{{ comments }}" wx:key="id" class="commemts">
        <text class="text">{{ item.username }}: {{ item.staff }} --- {{ item.comment }} [{{ item.submission_time }}]</text>
    </view>
</view>